title: Traefik
description: Traefik v3
logo: https://raw.githubusercontent.com/traefik/traefik/master/docs/content/assets/img/traefik.logo.png
platform: linux
repository:
    stackfile: cookbook/swarm/traefik/docker-stack.yml
    url: https://github.com/azdolinski/docker-swarm-cookbook

