---
version: '3.9'

x-minio-common: &minio-common
  image: quay.io/minio/minio:latest
  command: server --console-address 0.0.0.0:41213 http://node{1...3}/data 
  environment:
    REPLICA_ID: "{{.Task.Slot}}"
    MINIO_ROOT_USER: "admin"                           # min 3
    MINIO_ROOT_PASSWORD: "adminadmin"                  # min 8
    MINIO_DISTRIBUTED_MODE_ENABLED: "yes"
    MINIO_DISTRIBUTED_NODES: "node{1...3}"
    MINIO_SKIP_CLIENT: "true"
    MINIO_CONSOLE_PORT_NUMBER: 41213
  networks:
    - backend
    - proxy
  healthcheck:
    test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
    interval: 30s
    timeout: 20s
    retries: 3

x-minio-deploy-restart-policy: &minio-deploy-restart-policy
  delay: 60s
  max_attempts: 10
  window: 60s

x-minio-deploy-labels: &minio-deploy-labels
  labels:
    - "traefik.enable=true"
    - "traefik.docker.network=proxy"
    - "traefik.http.routers.minio.rule=Host(`minio.home.arpa`)"
    - "traefik.http.routers.minio.service=minio-s"
    - "traefik.http.routers.minio.entryPoints=web"
    - "traefik.http.services.minio-s.loadbalancer.server.port=41213"
    - "traefik.http.services.minio-s.loadbalancer.sticky.cookie.name=stickycookie"
    - "traefik.http.services.minio-s.loadbalancer.sticky.cookie.secure=true"
    - "traefik.http.routers.cdn.rule=Host(`s3.home.arpa`)"
    - "traefik.http.routers.cdn.service=cdn-s"
    - "traefik.http.routers.cdn.entryPoints=web"
    - "traefik.http.services.cdn-s.loadbalancer.server.port=9000"
    - "traefik.http.services.cdn-s.loadbalancer.sticky.cookie.name=stickycookie"
    - "traefik.http.services.cdn-s.loadbalancer.sticky.cookie.secure=true"
    # Dummy config - traefik swarm docs / just to suppress traefik error message
    - "traefik.http.services.minio-node1.loadbalancer.server.port=9000"  
    - "traefik.http.services.minio-node2.loadbalancer.server.port=9000" 

services:
  node:
    <<: *minio-common
    hostname: node{{.Task.Slot}}
    volumes:
      - data:/data
      
    deploy:
      <<: *minio-deploy-labels
      mode: replicated
      replicas: 3                     # remember to change in environment and command number of replicas
      #endpoint_mode: vip
      restart_policy: *minio-deploy-restart-policy
      placement:
        max_replicas_per_node: 1
      
volumes:
  data:

networks:
  backend:
    driver: overlay
    attachable: true
  proxy:
    external: true
